APP_NAME=Nordakademie
APP_ENV=local
APP_KEY=base64:UWFlVU0CBtEUzKZxi5k/B7ElonTfgFfCL4poG5RZFc0=
APP_DEBUG=true
APP_URL=http://nak-application-portal.test
APP_LOCAL=de

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cypress
DB_USERNAME=root
DB_PASSWORD=Root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=stackcoder.in@gmail.in
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUPPORTER_ADDRESS="pooja@pinetco.com"
MAIL_SUPPORTER_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOODLE_BASE_URL="https://auswahltest.nordakademie.de/moodle/webservice/rest/server.php"
MOODLE_WSTOKEN="794e204c11b39c442da295e2b7a2ca23"

CUBIA_BASE_URL="https://oasys.cubia.de/oasys-run.asp"
CUBIA_CUSTOMER="NA"
CUBIA_PROJECT_ID="0823317458"

METEOR_BASE_URL="https://projects.viq16.com/viq/viq.php"
METEOR_P="d9276c06-70b2-4447-b3fa-a6ff57881085"
METEOR_S="49cfzffda18d7a45c79237a14zd6bcz4c229919zz3c28775"
